#
# Autogenerated by Sandesh Compiler (1.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#


# This autogenerated skeleton file illustrates the implementation of
# derived class to handle the sandesh request.


# Create a derived class from "SandeshCtrlClientToServer" to handle 
# the sandesh request. Add this derived class "SandeshCtrlClientToServer_derived"
# in module SandeshCtrlClientToServer_derived.py and add it in your package

class SandeshCtrlClientToServer_derived(SandeshCtrlClientToServer):

  def __init__(self):
    SandeshCtrlClientToServer.__init__(self, source=None, module_name=None, sucessful_connections=None, uve_types=None, pid=None, http_port=None, node_type_name=None, instance_id_name=None)

  def handle_request(self):
    # Add your code to handle the "SandeshCtrlClientToServer" request
    pass
  

# Create a derived class from "SandeshCtrlServerToClient" to handle 
# the sandesh request. Add this derived class "SandeshCtrlServerToClient_derived"
# in module SandeshCtrlServerToClient_derived.py and add it in your package

class SandeshCtrlServerToClient_derived(SandeshCtrlServerToClient):

  def __init__(self):
    SandeshCtrlServerToClient.__init__(self, type_info=None, success=None)

  def handle_request(self):
    # Add your code to handle the "SandeshCtrlServerToClient" request
    pass
  
