#
# Autogenerated by Sandesh Compiler (1.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#

from pysandesh.Thrift import TType, TMessageType, TException
from ttypes import *

SERVICE_TOR_AGENT = "contrail-tor-agent"
SERVICE_VROUTER_AGENT = "contrail-vrouter-agent"
SERVICE_CONTROL_NODE = "contrail-control"
SERVICE_DNSD = "contrail-dns"
SERVICE_API_SERVER = "contrail-api:0"
SERVICE_SCHEMA_TRANSFORMER = "contrail-schema"
SERVICE_SVC_MONITOR = "contrail-svc-monitor"
SERVICE_DEVICE_MANAGER = "contrail-device-manager"
SERVICE_COLLECTOR = "contrail-collector"
SERVICE_QUERY_ENGINE = "contrail-query-engine"
SERVICE_OPSERVER = "contrail-analytics-api"
SERVICE_ALARM_GENERATOR = "contrail-alarm-gen"
SERVICE_DISCOVERY = "contrail-discovery:0"
SERVICE_STORAGE_STATS_MGR = "contrail-storage-stats"
SERVICE_IPMI_STATS_MGR = "contrail-ipmi-stats"
SERVICE_INVENTORY_AGENT = "contrail-inventory-agent"
SERVICE_CONTRAIL_DATABASE = "contrail-database"
SERVICE_COMPUTE_NODE_MGR = "contrail-vrouter-nodemgr"
SERVICE_CONTROL_NODE_MGR = "contrail-control-nodemgr"
SERVICE_ANALYTICS_NODE_MGR = "contrail-analytics-nodemgr"
SERVICE_CONFIG_NODE_MGR = "contrail-config-nodemgr"
SERVICE_DATABASE_NODE_MGR = "contrail-database-nodemgr"
SERVICE_ANALYTICS_SUPERVISOR = "supervisor-analytics"
SERVICE_CONTROL_SUPERVISOR = "supervisor-control"
SERVICE_CONFIG_SUPERVISOR = "supervisor-config"
SERVICE_COMPUTE_SUPERVISOR = "supervisor-vrouter"
SERVICE_DATABASE_SUPERVISOR = "supervisor-database"
SERVICE_WEBUI_SUPERVISOR = "supervisor-webui"
SERVICE_SUPPORT_SUPERVISOR = "supervisor-support-service"
HttpPortConfigNodemgr = 8100
HttpPortControlNodemgr = 8101
HttpPortVRouterNodemgr = 8102
HttpPortDatabaseNodemgr = 8103
HttpPortAnalyticsNodemgr = 8104
HttpPortStorageStatsmgr = 8105
HttpPortIpmiStatsmgr = 8106
HttpPortInventorymgr = 8107
HttpPortControl = 8083
HttpPortApiServer = 8084
HttpPortAgent = 8085
HttpPortSchemaTransformer = 8087
HttpPortSvcMonitor = 8088
HttpPortDeviceManager = 8096
HttpPortCollector = 8089
HttpPortOpserver = 8090
HttpPortQueryEngine = 8091
HttpPortDns = 8092
HttpPortAlarmGenerator = 5995
AnalyticsSupervisorPort = 9002
ControlSupervisorPort = 9003
ConfigSupervisorPort = 9004
VRouterSupervisorPort = 9005
DatabaseSupervisorPort = 9007
WebuiSupervisorPort = 9008
SupportServiceSupervisorPort = 9011
DnsServerPort = 53
ControlBgpPort = 179
ControlXmppPort = 5269
DiscoveryServerPort = 5998
RedisQueryPort = 6379
RedisUvePort = 6379
RedisWebuiPort = 6383
WebConsolePort = 8080
OpServerPort = 8081
ApiServerPort = 8082
CollectorPort = 8086
CollectorProtobufPort = 3333
DnsXmppPort = 8093
DnsRndcPort = 8094
ApiServerOpenPort = 8095
AnalyzerUdpPort = 8099
NovaVifVrouterAgentPort = 9090
PortIpcVrouterAgentPort = 9091
ServiceHttpPortMap = {
  "contrail-vrouter-agent" : 8085,
  "contrail-control" : 8083,
  "contrail-collector" : 8089,
  "contrail-query-engine" : 8091,
  "contrail-analytics-api" : 8090,
  "contrail-dns" : 8092,
  "contrail-api:0" : 8084,
  "contrail-schema" : 8087,
  "contrail-svc-monitor" : 8088,
  "contrail-device-manager" : 8096,
  "contrail-config-nodemgr" : 8100,
  "contrail-analytics-nodemgr" : 8104,
  "contrail-vrouter-nodemgr" : 8102,
  "contrail-control-nodemgr" : 8101,
  "contrail-database-nodemgr" : 8103,
  "contrail-storage-stats" : 8105,
  "contrail-ipmi-stats" : 8106,
  "contrail-inventory-agent" : 8107,
  "contrail-alarm-gen" : 5995,
}
NodeUVEImplementedServices = [
  "contrail-tor-agent",
  "contrail-vrouter-agent",
  "contrail-control",
  "contrail-collector",
  "contrail-query-engine",
  "contrail-analytics-api",
  "contrail-api:0",
  "contrail-schema",
  "contrail-svc-monitor",
  "contrail-device-manager",
  "contrail-alarm-gen",
  "contrail-database-nodemgr",
  "contrail-config-nodemgr",
  "contrail-analytics-nodemgr",
  "contrail-vrouter-nodemgr",
  "contrail-control-nodemgr",
  "contrail-database-nodemgr",
]
BackupImplementedServices = [
  "contrail-schema",
  "contrail-svc-monitor",
  "contrail-device-manager",
]
ServicesDefaultConfigurationFile = {
  "contrail-vrouter-agent" : "/etc/contrail/contrail-vrouter-agent.conf",
  "contrail-control" : "/etc/contrail/contrail-control.conf",
  "contrail-collector" : "/etc/contrail/contrail-collector.conf",
  "contrail-query-engine" : "/etc/contrail/contrail-query-engine.conf",
  "contrail-analytics-api" : "/etc/contrail/contrail-analytics-api.conf",
  "contrail-api:0" : "/etc/contrail/contrail-api.conf",
  "contrail-schema" : "/etc/contrail/contrail-schema.conf",
  "contrail-svc-monitor" : "/etc/contrail/contrail-svc-monitor.conf",
  "contrail-device-manager" : "/etc/contrail/contrail-device-manager.conf",
  "contrail-dns" : "/etc/contrail/dns.conf",
  "contrail-discovery:0" : "/etc/contrail/contrail-discovery.conf",
}
VrouterAgentTypeMap = {
  0 : "TOR",
  1 : "TSN",
  2 : "VROUTER",
}
MODULE_CONTROL_NODE_NAME = "contrail-control"
MODULE_VROUTER_AGENT_NAME = "contrail-vrouter-agent"
MODULE_API_SERVER_NAME = "contrail-api"
MODULE_SCHEMA_TRANSFORMER_NAME = "contrail-schema"
MODULE_OPSERVER_NAME = "contrail-analytics-api"
MODULE_ALARM_GENERATOR_NAME = "contrail-alarm-gen"
MODULE_COLLECTOR_NAME = "contrail-collector"
MODULE_QUERY_ENGINE_NAME = "contrail-query-engine"
MODULE_SVC_MONITOR_NAME = "contrail-svc-monitor"
MODULE_DEVICE_MANAGER_NAME = "DeviceManager"
MODULE_DNS_NAME = "contrail-dns"
MODULE_DISCOVERY_SERVICE_NAME = "contrail-discovery"
MODULE_IFMAP_SERVER_NAME = "IfmapServer"
MODULE_XMPP_SERVER_NAME = "XmppServer"
MODULE_ANALYTICS_NODE_MGR_NAME = "contrail-analytics-nodemgr"
MODULE_CONTROL_NODE_MGR_NAME = "contrail-control-nodemgr"
MODULE_CONFIG_NODE_MGR_NAME = "contrail-config-nodemgr"
MODULE_DATABASE_NODE_MGR_NAME = "contrail-database-nodemgr"
MODULE_WEBUI_NODE_MGR_NAME = "Contrail-WebUI-Nodemgr"
MODULE_COMPUTE_NODE_MGR_NAME = "contrail-vrouter-nodemgr"
MODULE_STORAGE_STATS_MGR_NAME = "Storage-Stats-mgr"
MODULE_IPMI_STATS_MGR_NAME = "Ipmi-Stats-mgr"
MODULE_CONTRAIL_SNMP_COLLECTOR_NAME = "contrail-snmp-collector"
MODULE_CONTRAIL_TOPOLOGY_NAME = "contrail-topology"
MODULE_SERVER_INVENTORY_AGENT_NAME = "InventoryAgent"
MODULE_TOR_AGENT_NAME = "contrail-tor-agent"
ModuleNames = {
    0 : "contrail-control",
    1 : "contrail-vrouter-agent",
    2 : "contrail-api",
    3 : "contrail-schema",
    4 : "contrail-analytics-api",
    5 : "contrail-collector",
    6 : "contrail-query-engine",
    7 : "contrail-svc-monitor",
    8 : "DeviceManager",
    9 : "contrail-dns",
    10 : "contrail-discovery",
    11 : "IfmapServer",
    12 : "XmppServer",
    13 : "contrail-analytics-nodemgr",
    14 : "contrail-control-nodemgr",
    15 : "contrail-config-nodemgr",
    16 : "contrail-database-nodemgr",
    17 : "Contrail-WebUI-Nodemgr",
    18 : "contrail-vrouter-nodemgr",
    19 : "Storage-Stats-mgr",
    20 : "Ipmi-Stats-mgr",
    21 : "contrail-snmp-collector",
    22 : "contrail-topology",
    23 : "InventoryAgent",
    24 : "contrail-alarm-gen",
    25 : "contrail-tor-agent",
}
ModuleIds = {
  "contrail-control" :   0,
  "contrail-vrouter-agent" :   1,
  "contrail-api" :   2,
  "contrail-schema" :   3,
  "contrail-analytics-api" :   4,
  "contrail-alarm-gen" :   24,
  "contrail-collector" :   5,
  "contrail-query-engine" :   6,
  "contrail-svc-monitor" :   7,
  "DeviceManager" :   8,
  "contrail-dns" :   9,
  "contrail-discovery" :   10,
  "IfmapServer" :   11,
  "XmppServer" :   12,
  "contrail-analytics-nodemgr" :   13,
  "contrail-control-nodemgr" :   14,
  "contrail-config-nodemgr" :   15,
  "contrail-database-nodemgr" :   16,
  "Contrail-WebUI-Nodemgr" :   17,
  "contrail-vrouter-nodemgr" :   18,
  "Storage-Stats-mgr" :   19,
  "Ipmi-Stats-mgr" :   20,
  "contrail-snmp-collector" :   21,
  "contrail-topology" :   22,
  "InventoryAgent" :   23,
  "contrail-tor-agent" :   25,
}
NodeTypeNames = {
    0 : "Invalid",
    1 : "Config",
    2 : "Control",
    3 : "Analytics",
    4 : "Compute",
    5 : "WebUI",
    6 : "Database",
    7 : "OpenStack",
    8 : "ServerMgr",
}
Module2NodeType = {
    0 :   2,
    1 :   4,
    2 :   1,
    3 :   1,
    4 :   3,
    24 :   3,
    5 :   3,
    6 :   3,
    7 :   1,
    8 :   1,
    9 :   2,
    10 :   1,
    11 :   1,
    12 :   2,
    13 :   3,
    14 :   2,
    15 :   1,
    16 :   6,
    17 :   5,
    18 :   4,
    19 :   4,
    20 :   8,
    21 :   3,
    22 :   3,
    23 :   4,
    25 :   4,
}
INSTANCE_ID_DEFAULT = "0"
CategoryNames = {
    0 : "",
    1 : "XMPP",
    2 : "BGP",
    3 : "BGPConfig",
    4 : "BGPPeer",
    5 : "IFMap",
    6 : "IFMapAgent",
    7 : "IFMapPeer",
    8 : "IFMapStateMachine",
    9 : "IFMapXMPP",
    10 : "TCP",
    11 : "RoutingInstance",
    12 : "VRouter",
    13 : "Discovery",
    14 : "DnsAgent",
    15 : "DiscoveryClient",
    16 : "UDP",
}
ModuleCategoryMap = {
    0 : [
        0,
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
  ],
    1 : [
        0,
        1,
        6,
        10,
        12,
  ],
    2 : [
        0,
  ],
    3 : [
        0,
  ],
    4 : [
        0,
  ],
    5 : [
        0,
        10,
  ],
    6 : [
        0,
  ],
    7 : [
        0,
  ],
    8 : [
        0,
  ],
    9 : [
        0,
        14,
  ],
    10 : [
        0,
        13,
  ],
    21 : [
        0,
  ],
    22 : [
        0,
  ],
}
COLLECTOR_DISCOVERY_SERVICE_NAME = "Collector"
API_SERVER_DISCOVERY_SERVICE_NAME = "ApiServer"
ANALYTICS_API_SERVER_DISCOVERY_SERVICE_NAME = "OpServer"
ALARM_GENERATOR_SERVICE_NAME = "AlarmGenerator"
IFMAP_SERVER_DISCOVERY_SERVICE_NAME = "IfmapServer"
XMPP_SERVER_DISCOVERY_SERVICE_NAME = "xmpp-server"
DNS_SERVER_DISCOVERY_SERVICE_NAME = "dns-server"
SVC_MONITOR_KEYSPACE_NAME = "svc_monitor_keyspace"
SCHEMA_KEYSPACE_NAME = "to_bgp_keyspace"
API_SERVER_KEYSPACE_NAME = "config_db_uuid"
DISCOVERY_SERVER_KEYSPACE_NAME = "DISCOVERY_SERVER"
USERAGENT_KEYSPACE_NAME = "useragent"
DEVICE_MANAGER_KEYSPACE_NAME = "dm_keyspace"
RepairNeededKeyspaces = [
  "config_db_uuid",
  "to_bgp_keyspace",
  "svc_monitor_keyspace",
  "DISCOVERY_SERVER",
  "useragent",
  "dm_keyspace",
]
CASSANDRA_DEFAULT_GC_GRACE_SECONDS = 864000
