#
# Autogenerated by Sandesh Compiler (1.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#

from pysandesh.Thrift import TType, TMessageType, TException

from pysandesh.transport import TTransport
from pysandesh.protocol import TBinaryProtocol, TProtocol
try:
  from pysandesh.protocol import fastbinary
except:
  fastbinary = None

import cStringIO
import uuid
import bottle
from pysandesh import sandesh_base
from pysandesh.sandesh_http import SandeshHttp
from pysandesh.sandesh_uve import SandeshUVETypeMaps
from pysandesh.util import UTCTimestampUsec, UTCTimestampUsecToString
from pysandesh.gen_py.sandesh.constants import *


class Module(object):
  CONTROL_NODE = 0
  VROUTER_AGENT = 1
  API_SERVER = 2
  SCHEMA_TRANSFORMER = 3
  OPSERVER = 4
  COLLECTOR = 5
  QUERY_ENGINE = 6
  SVC_MONITOR = 7
  DEVICE_MANAGER = 8
  DNS = 9
  DISCOVERY_SERVICE = 10
  IFMAP_SERVER = 11
  XMPP_SERVER = 12
  ANALYTICS_NODE_MGR = 13
  CONTROL_NODE_MGR = 14
  CONFIG_NODE_MGR = 15
  DATABASE_NODE_MGR = 16
  WEBUI_NODE_MGR = 17
  COMPUTE_NODE_MGR = 18
  STORAGE_STATS_MGR = 19
  IPMI_STATS_MGR = 20
  CONTRAIL_SNMP_COLLECTOR = 21
  CONTRAIL_TOPOLOGY = 22
  INVENTORY_AGENT = 23
  ALARM_GENERATOR = 24
  TOR_AGENT = 25
  MAX_MODULE = 26

  _VALUES_TO_NAMES = {
    0: "CONTROL_NODE",
    1: "VROUTER_AGENT",
    2: "API_SERVER",
    3: "SCHEMA_TRANSFORMER",
    4: "OPSERVER",
    5: "COLLECTOR",
    6: "QUERY_ENGINE",
    7: "SVC_MONITOR",
    8: "DEVICE_MANAGER",
    9: "DNS",
    10: "DISCOVERY_SERVICE",
    11: "IFMAP_SERVER",
    12: "XMPP_SERVER",
    13: "ANALYTICS_NODE_MGR",
    14: "CONTROL_NODE_MGR",
    15: "CONFIG_NODE_MGR",
    16: "DATABASE_NODE_MGR",
    17: "WEBUI_NODE_MGR",
    18: "COMPUTE_NODE_MGR",
    19: "STORAGE_STATS_MGR",
    20: "IPMI_STATS_MGR",
    21: "CONTRAIL_SNMP_COLLECTOR",
    22: "CONTRAIL_TOPOLOGY",
    23: "INVENTORY_AGENT",
    24: "ALARM_GENERATOR",
    25: "TOR_AGENT",
    26: "MAX_MODULE",
  }

  _NAMES_TO_VALUES = {
    "CONTROL_NODE": 0,
    "VROUTER_AGENT": 1,
    "API_SERVER": 2,
    "SCHEMA_TRANSFORMER": 3,
    "OPSERVER": 4,
    "COLLECTOR": 5,
    "QUERY_ENGINE": 6,
    "SVC_MONITOR": 7,
    "DEVICE_MANAGER": 8,
    "DNS": 9,
    "DISCOVERY_SERVICE": 10,
    "IFMAP_SERVER": 11,
    "XMPP_SERVER": 12,
    "ANALYTICS_NODE_MGR": 13,
    "CONTROL_NODE_MGR": 14,
    "CONFIG_NODE_MGR": 15,
    "DATABASE_NODE_MGR": 16,
    "WEBUI_NODE_MGR": 17,
    "COMPUTE_NODE_MGR": 18,
    "STORAGE_STATS_MGR": 19,
    "IPMI_STATS_MGR": 20,
    "CONTRAIL_SNMP_COLLECTOR": 21,
    "CONTRAIL_TOPOLOGY": 22,
    "INVENTORY_AGENT": 23,
    "ALARM_GENERATOR": 24,
    "TOR_AGENT": 25,
    "MAX_MODULE": 26,
  }

class VrouterAgentType(object):
  VROUTER_AGENT_TOR = 0
  VROUTER_AGENT_TSN = 1
  VROUTER_AGENT_EMBEDDED = 2

  _VALUES_TO_NAMES = {
    0: "VROUTER_AGENT_TOR",
    1: "VROUTER_AGENT_TSN",
    2: "VROUTER_AGENT_EMBEDDED",
  }

  _NAMES_TO_VALUES = {
    "VROUTER_AGENT_TOR": 0,
    "VROUTER_AGENT_TSN": 1,
    "VROUTER_AGENT_EMBEDDED": 2,
  }

class NodeType(object):
  INVALID = 0
  CONFIG = 1
  CONTROL = 2
  ANALYTICS = 3
  COMPUTE = 4
  WEBUI = 5
  DATABASE = 6
  OPENSTACK = 7
  SERVERMGR = 8

  _VALUES_TO_NAMES = {
    0: "INVALID",
    1: "CONFIG",
    2: "CONTROL",
    3: "ANALYTICS",
    4: "COMPUTE",
    5: "WEBUI",
    6: "DATABASE",
    7: "OPENSTACK",
    8: "SERVERMGR",
  }

  _NAMES_TO_VALUES = {
    "INVALID": 0,
    "CONFIG": 1,
    "CONTROL": 2,
    "ANALYTICS": 3,
    "COMPUTE": 4,
    "WEBUI": 5,
    "DATABASE": 6,
    "OPENSTACK": 7,
    "SERVERMGR": 8,
  }

class Category(object):
  DEFAULT = 0
  XMPP = 1
  BGP = 2
  BGP_CONFIG = 3
  BGP_PEER = 4
  IFMAP = 5
  IFMAP_AGENT = 6
  IFMAP_PEER = 7
  IFMAP_STATE_MACHINE = 8
  IFMAP_XMPP = 9
  TCP = 10
  ROUTING_INSTANCE = 11
  VROUTER = 12
  DISCOVERY = 13
  DNSAGENT = 14
  DISCOVERYCLIENT = 15
  UDP = 16

  _VALUES_TO_NAMES = {
    0: "DEFAULT",
    1: "XMPP",
    2: "BGP",
    3: "BGP_CONFIG",
    4: "BGP_PEER",
    5: "IFMAP",
    6: "IFMAP_AGENT",
    7: "IFMAP_PEER",
    8: "IFMAP_STATE_MACHINE",
    9: "IFMAP_XMPP",
    10: "TCP",
    11: "ROUTING_INSTANCE",
    12: "VROUTER",
    13: "DISCOVERY",
    14: "DNSAGENT",
    15: "DISCOVERYCLIENT",
    16: "UDP",
  }

  _NAMES_TO_VALUES = {
    "DEFAULT": 0,
    "XMPP": 1,
    "BGP": 2,
    "BGP_CONFIG": 3,
    "BGP_PEER": 4,
    "IFMAP": 5,
    "IFMAP_AGENT": 6,
    "IFMAP_PEER": 7,
    "IFMAP_STATE_MACHINE": 8,
    "IFMAP_XMPP": 9,
    "TCP": 10,
    "ROUTING_INSTANCE": 11,
    "VROUTER": 12,
    "DISCOVERY": 13,
    "DNSAGENT": 14,
    "DISCOVERYCLIENT": 15,
    "UDP": 16,
  }



_SANDESH_REQUEST_LIST = [
]


_SANDESH_UVE_LIST = [
]


_SANDESH_UVE_DATA_LIST = [
]


_SANDESH_ALARM_LIST = [
]


_SANDESH_ALARM_DATA_LIST = [
]
