#
# Autogenerated by Sandesh Compiler (1.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#

import ttypes

_HTTP_REQUEST_LIST = [
{ 'uri':'/Snh_SandeshAlarmCacheRequest', 'method':ttypes.SandeshAlarmCacheRequest.handle_http_request },
{ 'uri':'/Snh_SandeshAlarmTypesRequest', 'method':ttypes.SandeshAlarmTypesRequest.handle_http_request },
]

