#
# Autogenerated by Sandesh Compiler (1.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#


# This autogenerated skeleton file illustrates the implementation of
# derived class to handle the sandesh request.


# Create a derived class from "SandeshAlarmCacheRequest" to handle 
# the sandesh request. Add this derived class "SandeshAlarmCacheRequest_derived"
# in module SandeshAlarmCacheRequest_derived.py and add it in your package

class SandeshAlarmCacheRequest_derived(SandeshAlarmCacheRequest):

  def __init__(self):
    SandeshAlarmCacheRequest.__init__(self, table=None, name=None)

  def handle_request(self):
    # Add your code to handle the "SandeshAlarmCacheRequest" request
    pass
  

# Create a derived class from "SandeshAlarmTypesRequest" to handle 
# the sandesh request. Add this derived class "SandeshAlarmTypesRequest_derived"
# in module SandeshAlarmTypesRequest_derived.py and add it in your package

class SandeshAlarmTypesRequest_derived(SandeshAlarmTypesRequest):


  def handle_request(self):
    # Add your code to handle the "SandeshAlarmTypesRequest" request
    pass
  
