#
# Autogenerated by Sandesh Compiler (1.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#

import ttypes

_HTTP_REQUEST_LIST = [
{ 'uri':'/Snh_SandeshTraceRequest', 'method':ttypes.SandeshTraceRequest.handle_http_request },
{ 'uri':'/Snh_SandeshTraceBufferListRequest', 'method':ttypes.SandeshTraceBufferListRequest.handle_http_request },
{ 'uri':'/Snh_SandeshTraceEnableDisableReq', 'method':ttypes.SandeshTraceEnableDisableReq.handle_http_request },
{ 'uri':'/Snh_SandeshTraceBufStatusReq', 'method':ttypes.SandeshTraceBufStatusReq.handle_http_request },
{ 'uri':'/Snh_SandeshTraceBufferEnableDisableReq', 'method':ttypes.SandeshTraceBufferEnableDisableReq.handle_http_request },
]

