#
# Autogenerated by Sandesh Compiler (1.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#

import ttypes

_HTTP_REQUEST_LIST = [
{ 'uri':'/Snh_SandeshMessageStatsReq', 'method':ttypes.SandeshMessageStatsReq.handle_http_request },
{ 'uri':'/Snh_SandeshLoggingParamsSet', 'method':ttypes.SandeshLoggingParamsSet.handle_http_request },
{ 'uri':'/Snh_SandeshLoggingParamsStatus', 'method':ttypes.SandeshLoggingParamsStatus.handle_http_request },
{ 'uri':'/Snh_SandeshSendingParamsSet', 'method':ttypes.SandeshSendingParamsSet.handle_http_request },
{ 'uri':'/Snh_SandeshSendingParamsReset', 'method':ttypes.SandeshSendingParamsReset.handle_http_request },
{ 'uri':'/Snh_SandeshSendingParamsStatus', 'method':ttypes.SandeshSendingParamsStatus.handle_http_request },
{ 'uri':'/Snh_SandeshSendQueueSet', 'method':ttypes.SandeshSendQueueSet.handle_http_request },
{ 'uri':'/Snh_SandeshSendQueueStatus', 'method':ttypes.SandeshSendQueueStatus.handle_http_request },
{ 'uri':'/Snh_CollectorInfoRequest', 'method':ttypes.CollectorInfoRequest.handle_http_request },
{ 'uri':'/Snh_SandeshUVECacheReq', 'method':ttypes.SandeshUVECacheReq.handle_http_request },
{ 'uri':'/Snh_SandeshUVETypesReq', 'method':ttypes.SandeshUVETypesReq.handle_http_request },
]

