#
# Autogenerated by Sandesh Compiler (1.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#


# This autogenerated skeleton file illustrates the implementation of
# derived class to handle the sandesh request.


# Create a derived class from "SandeshMessageStatsReq" to handle 
# the sandesh request. Add this derived class "SandeshMessageStatsReq_derived"
# in module SandeshMessageStatsReq_derived.py and add it in your package

class SandeshMessageStatsReq_derived(SandeshMessageStatsReq):


  def handle_request(self):
    # Add your code to handle the "SandeshMessageStatsReq" request
    pass
  

# Create a derived class from "SandeshLoggingParamsSet" to handle 
# the sandesh request. Add this derived class "SandeshLoggingParamsSet_derived"
# in module SandeshLoggingParamsSet_derived.py and add it in your package

class SandeshLoggingParamsSet_derived(SandeshLoggingParamsSet):

  def __init__(self):
    SandeshLoggingParamsSet.__init__(self, enable=None, category=None, log_level=None, trace_print=None, enable_flow_log=None)

  def handle_request(self):
    # Add your code to handle the "SandeshLoggingParamsSet" request
    pass
  

# Create a derived class from "SandeshLoggingParamsStatus" to handle 
# the sandesh request. Add this derived class "SandeshLoggingParamsStatus_derived"
# in module SandeshLoggingParamsStatus_derived.py and add it in your package

class SandeshLoggingParamsStatus_derived(SandeshLoggingParamsStatus):


  def handle_request(self):
    # Add your code to handle the "SandeshLoggingParamsStatus" request
    pass
  

# Create a derived class from "SandeshSendingParamsSet" to handle 
# the sandesh request. Add this derived class "SandeshSendingParamsSet_derived"
# in module SandeshSendingParamsSet_derived.py and add it in your package

class SandeshSendingParamsSet_derived(SandeshSendingParamsSet):

  def __init__(self):
    SandeshSendingParamsSet.__init__(self, high=None, queue_count=None, sending_level=None)

  def handle_request(self):
    # Add your code to handle the "SandeshSendingParamsSet" request
    pass
  

# Create a derived class from "SandeshSendingParamsReset" to handle 
# the sandesh request. Add this derived class "SandeshSendingParamsReset_derived"
# in module SandeshSendingParamsReset_derived.py and add it in your package

class SandeshSendingParamsReset_derived(SandeshSendingParamsReset):


  def handle_request(self):
    # Add your code to handle the "SandeshSendingParamsReset" request
    pass
  

# Create a derived class from "SandeshSendingParamsStatus" to handle 
# the sandesh request. Add this derived class "SandeshSendingParamsStatus_derived"
# in module SandeshSendingParamsStatus_derived.py and add it in your package

class SandeshSendingParamsStatus_derived(SandeshSendingParamsStatus):


  def handle_request(self):
    # Add your code to handle the "SandeshSendingParamsStatus" request
    pass
  

# Create a derived class from "SandeshSendQueueSet" to handle 
# the sandesh request. Add this derived class "SandeshSendQueueSet_derived"
# in module SandeshSendQueueSet_derived.py and add it in your package

class SandeshSendQueueSet_derived(SandeshSendQueueSet):

  def __init__(self):
    SandeshSendQueueSet.__init__(self, enable=None)

  def handle_request(self):
    # Add your code to handle the "SandeshSendQueueSet" request
    pass
  

# Create a derived class from "SandeshSendQueueStatus" to handle 
# the sandesh request. Add this derived class "SandeshSendQueueStatus_derived"
# in module SandeshSendQueueStatus_derived.py and add it in your package

class SandeshSendQueueStatus_derived(SandeshSendQueueStatus):


  def handle_request(self):
    # Add your code to handle the "SandeshSendQueueStatus" request
    pass
  

# Create a derived class from "CollectorInfoRequest" to handle 
# the sandesh request. Add this derived class "CollectorInfoRequest_derived"
# in module CollectorInfoRequest_derived.py and add it in your package

class CollectorInfoRequest_derived(CollectorInfoRequest):


  def handle_request(self):
    # Add your code to handle the "CollectorInfoRequest" request
    pass
  

# Create a derived class from "SandeshUVECacheReq" to handle 
# the sandesh request. Add this derived class "SandeshUVECacheReq_derived"
# in module SandeshUVECacheReq_derived.py and add it in your package

class SandeshUVECacheReq_derived(SandeshUVECacheReq):

  def __init__(self):
    SandeshUVECacheReq.__init__(self, tname=None, key=None)

  def handle_request(self):
    # Add your code to handle the "SandeshUVECacheReq" request
    pass
  

# Create a derived class from "SandeshUVETypesReq" to handle 
# the sandesh request. Add this derived class "SandeshUVETypesReq_derived"
# in module SandeshUVETypesReq_derived.py and add it in your package

class SandeshUVETypesReq_derived(SandeshUVETypesReq):


  def handle_request(self):
    # Add your code to handle the "SandeshUVETypesReq" request
    pass
  
